@import "~@common/style/common";

:local(.pageStyle) {
  height: 100%;
  text-align: center;
  .login-banner {
    height: 350px;
    background-color: #74C424;
    text-align: center;
    color: #f1f1f1;
    line-height: 350px;
    font-size: 72px;
  }
  .login-spin{
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index:10;
  }
  .login-box{
    position: relative;
    //padding: 20px;
    margin-top: 30px;
  }
}