// 全局变量设置的文件

// pc端页面尺寸变量
// 最小宽度
@minWidth: 1070px;
// 最大宽度
@maxWidth: 1540px;
// leftMenu width
@leftMenuWidth: 200px;

// 字体样式
@fontSize: 12px;
@fontFamily: 'Microsoft Yahei';
// 字体颜色
@fontColor: #333;
@yellowFont: #f5b517;
@redFont: #f2594b;
@greenFont: #2aa339;